# SGDP.PLUS.BACK

./: .gitignore  SEG.BACK.sln  SGDP.PLUS.BACK.sln
SEG.Comun/: SEG.Comun.csproj  SGDP.PLUS.Comun.csproj
SEG.Comun/ContextAccesor/: ContextAccessor.cs  IContextAccessor.cs
SEG.Comun/Entidades/: CamposLog.cs  CamposLogSoftDelete.cs
SEG.Comun/Especificacionbase/: ExpressionBuilder.cs  ISpecificationCriteria.cs  ParametersRebinder.cs  SpecificationBase.cs  SpecificationCriteria.cs  SpecificationCriteriaAnd.cs  SpecificationCriteriaDirect.cs  SpecificationCriteriaNot.cs  SpecificationCriteriaOr.cs  SpecificationCriteriaTrue.cs
SEG.Comun/Excepcion/: BadRequestCustomException.cs  CustomErrorResponse.cs  NotFoundException.cs  TypeException.cs
SEG.Comun/General/: BaseAppService.cs  BaseCustomException.cs  ConsultaViewModel.cs  Correo.cs  CustomErrorResponse.cs  DataViewModel.cs  Entity.cs  Jwt.cs  ListEntityPage.cs  ParametrosSEG.cs  ValidationException.cs
SEG.Comun/Middleware/: CustomExceptionMiddleware.cs
SEG.Comun/Properties/: AssemblyInfo.cs
SEG.Comun/Repositorios/: IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs  OrderedQueryable.cs  QueryFluent.cs  QueryObject.cs  QueryableExtensions.cs  Repository.cs
SEG.Comun/Seguridad/JWT/: JwtOptions.cs
SEG.Comun/UnidadTrabajo/: IUnitOfWork.cs  IUnitOfWorkAsync.cs  UnitOfWorkBase.cs
SGDP.PLUS.Comun/: SGDP.PLUS.Comun.csproj
SGDP.PLUS.Comun/ContextAccesor/: IContextAccessor.cs
SGDP.PLUS.Comun/Entidades/: CamposLog.cs  CamposLogSoftDelete.cs
SGDP.PLUS.Comun/Especificacionbase/: ISpecification.cs  ISpecificationCriteria.cs  ParametersRebinder.cs  Specification.cs  SpecificationBase.cs  SpecificationCriteriaAnd.cs  SpecificationCriteriaComposite.cs
SGDP.PLUS.Comun/Excepcion/: BadRequestCustomException.cs  BaseCustomException.cs  NotFoundException.cs  ValidationException.cs
SGDP.PLUS.Comun/General/: ConsultaViewModel.cs  DataViewModel.cs  GetEntityQuery.cs  GraphClientCustom.cs  HashCustom.cs  IGetEntityQuery.cs  ListEntityPage.cs  SegMD5.cs
SGDP.PLUS.Comun/Middleware/: CustomExceptionMiddleware.cs
SGDP.PLUS.Comun/Repositorios/: IQueryFluent.cs  IQueryObject.cs  OrderedQueryable.cs  QueryFluent.cs  QueryableExtensions.cs
SGDP.PLUS.Comun/Seguridad/Entidades/: ParametrosSEG.cs  UserLogin.cs
SGDP.PLUS.Comun/UnidadTrabajo/: IUnitOfWorkAsync.cs  UnitOfWorkBase.cs
SGDP.PLUS.MAESTROS/: SGDP.PLUS.MAESTROS.csproj  appsettings.json
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Cargos/ActivarInactivar/: ActivarInactivarCargoCommandHandler.cs  ActivarInactivarCargoController.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Cargos/Consultar/: ConsultarCargosController.cs  ConsultarCargosResponse.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Cargos/ConsultarPorId/: ConsultarCargoPorIdController.cs  ConsultarCargoPorIdResponse.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Cargos/Crear/: CrearCargoCommand.cs  CrearCargoCommandHandler.cs  CrearCargoResponse.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Cargos/Editar/: EditarCargoCommand.cs  EditarCargoResponse.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Cargos/LogicaNegocio/: GestionCargos.cs  IGestionCargos.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Cargos/Repositorio/: CargoRepositorioLectura.cs  ICargoRepositorioEscritura.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Ciudades/ActivarInactivar/: ActivarInactivarCiudadCommand.cs  ActivarInactivarCiudadCommandHandler.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Ciudades/Consultar/: ConsultarCiudadesQueryHandler.cs  ConsultarCiudadesResponse.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Ciudades/ConsultarPorId/: ConsultarCiudadPorIdController.cs  ConsultarCiudadPorIdQuery.cs  ConsultarCiudadPorIdResponse.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Ciudades/Crear/: CrearCiudadCommandHandler.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Ciudades/Editar/: EditarCiudadCommandHandler.cs  EditarCiudadController.cs  EditarCiudadResponse.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Ciudades/Especificacion/: CiudadEspecificacion.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Ciudades/LogicaNegocio/: IGestionCiudades.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Ciudades/Repositorio/: CiudadRepositorioEscritura.cs  CiudadRepositorioLectura.cs  ICiudadRepositorioEscritura.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Departamentos/ActivarInactivar/: ActivarInactivarDepartamentoCommandHandler.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Departamentos/Consultar/: ConsultarDepartamentosResponse.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Departamentos/ConsultarPorId/: ConsultarDepartamentoPorIdController.cs  ConsultarDepartamentoPorIdResponse.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Departamentos/Crear/: CrearDepartamentoCommand.cs  CrearDepartamentoCommandHandler.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Departamentos/Editar/: EditarDepartamentoCommand.cs  EditarDepartamentoCommandHandler.cs
SGDP.PLUS.MAESTROS/Aplicacion/Funcionalidades/Paises/Crear/: CrearPaisCommand.cs  (+1 more)
SGDP.PLUS.MAESTROS/Dominio/Entidades/: Ciudad.cs  Departamento.cs  Pais.cs  TipoPersona.cs
SGDP.PLUS.MAESTROS/Infraestructura/Configuracion/: CiudadConfiguracion.cs  DepartamentoConfiguracion.cs  PaisConfiguracion.cs  TipoDocumentoConfiguracion.cs
SGDP.PLUS.MAESTROS/Infraestructura/UnidadTrabajo/: IUnitOfWorkSegEscritura.cs  IUnitOfWorkSegLectura.cs  UnitOfWorkSegLectura.cs
SGDP.PLUS.MAESTROS/Properties/: launchSettings.json
SGDP.PLUS.PAR/: ContenedorDependencias.cs  Program.cs  SGDP.PLUS.MAESTROS.csproj  appsettings.json
SGDP.PLUS.PAR/Dominio/Entidades/: Cargo.cs  TipoDocumento.cs
SGDP.PLUS.PAR/Infraestructura/Configuracion/: CargoConfiguracion.cs  TipoPersonaConfiguracion.cs
SGDP.PLUS.PAR/Infraestructura/UnidadTrabajo/: UnitOfWorkSegEscritura.cs  UnitOfWorkSegLectura.cs
SGDP.PLUS.PAR/Properties/: launchSettings.json
SGDP.PLUS.TERCEROS/: SGDP.PLUS.TERCEROS.csproj
SGDP.PLUS.TERCEROS/Properties/: launchSettings.json
(+966 files in other folders)
