<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aplicacion\Funcionalidades\Contacto\" />
    <Folder Include="Aplicacion\Funcionalidades\Cliente\" />
    <Folder Include="Aplicacion\Funcionalidades\ClienteSucursal\" />
    <Folder Include="Aplicacion\Funcionalidades\ClienteSucursalContacto\" />
    <Folder Include="Aplicacion\Funcionalidades\ClienteSucursalProveedor\" />
    <Folder Include="Aplicacion\Funcionalidades\ClienteSucursalProveedorCategoria\" />
    <Folder Include="Aplicacion\Funcionalidades\ProveedorSucursalContacto\" />
    <Folder Include="Aplicacion\Funcionalidades\ProveedorSucursal\" />
    <Folder Include="Aplicacion\Funcionalidades\Proveedor\" />
    <Folder Include="Aplicacion\Funcionalidades\Tercero\" />
    <Folder Include="Dominio\" />
    <Folder Include="Infraestructura\" />
  </ItemGroup>

</Project>
