<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aplicacion\Funcionalidades\Ciudad\" />
    <Folder Include="Aplicacion\Funcionalidades\Departamento\" />
    <Folder Include="Aplicacion\Funcionalidades\Cargo\" />
    <Folder Include="Aplicacion\Funcionalidades\GrupoEmpresarial\" />
    <Folder Include="Aplicacion\Funcionalidades\CategoriasCompra\" />
    <Folder Include="Aplicacion\Funcionalidades\SubCategoriasCompra\" />
    <Folder Include="Aplicacion\Funcionalidades\Pais\" />
    <Folder Include="Aplicacion\Funcionalidades\TipoDocumento\" />
    <Folder Include="Dominio\" />
    <Folder Include="Infraestructura\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEG.Comun\SGDP.PLUS.Comun.csproj" />
  </ItemGroup>

</Project>
