<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aplicacion\Funcionalidades\Cargo\**" />
    <Compile Remove="Aplicacion\Funcionalidades\CategoriasCompra\**" />
    <Compile Remove="Aplicacion\Funcionalidades\Departamento\**" />
    <Compile Remove="Aplicacion\Funcionalidades\GrupoEmpresarial\**" />
    <Compile Remove="Aplicacion\Funcionalidades\Pais\**" />
    <Compile Remove="Aplicacion\Funcionalidades\SubCategoriasCompra\**" />
    <Compile Remove="Aplicacion\Funcionalidades\TipoDocumento\**" />
    <Content Remove="Aplicacion\Funcionalidades\Cargo\**" />
    <Content Remove="Aplicacion\Funcionalidades\CategoriasCompra\**" />
    <Content Remove="Aplicacion\Funcionalidades\Departamento\**" />
    <Content Remove="Aplicacion\Funcionalidades\GrupoEmpresarial\**" />
    <Content Remove="Aplicacion\Funcionalidades\Pais\**" />
    <Content Remove="Aplicacion\Funcionalidades\SubCategoriasCompra\**" />
    <Content Remove="Aplicacion\Funcionalidades\TipoDocumento\**" />
    <EmbeddedResource Remove="Aplicacion\Funcionalidades\Cargo\**" />
    <EmbeddedResource Remove="Aplicacion\Funcionalidades\CategoriasCompra\**" />
    <EmbeddedResource Remove="Aplicacion\Funcionalidades\Departamento\**" />
    <EmbeddedResource Remove="Aplicacion\Funcionalidades\GrupoEmpresarial\**" />
    <EmbeddedResource Remove="Aplicacion\Funcionalidades\Pais\**" />
    <EmbeddedResource Remove="Aplicacion\Funcionalidades\SubCategoriasCompra\**" />
    <EmbeddedResource Remove="Aplicacion\Funcionalidades\TipoDocumento\**" />
    <EntityDeploy Remove="Aplicacion\Funcionalidades\Cargo\**" />
    <EntityDeploy Remove="Aplicacion\Funcionalidades\CategoriasCompra\**" />
    <EntityDeploy Remove="Aplicacion\Funcionalidades\Departamento\**" />
    <EntityDeploy Remove="Aplicacion\Funcionalidades\GrupoEmpresarial\**" />
    <EntityDeploy Remove="Aplicacion\Funcionalidades\Pais\**" />
    <EntityDeploy Remove="Aplicacion\Funcionalidades\SubCategoriasCompra\**" />
    <EntityDeploy Remove="Aplicacion\Funcionalidades\TipoDocumento\**" />
    <None Remove="Aplicacion\Funcionalidades\Cargo\**" />
    <None Remove="Aplicacion\Funcionalidades\CategoriasCompra\**" />
    <None Remove="Aplicacion\Funcionalidades\Departamento\**" />
    <None Remove="Aplicacion\Funcionalidades\GrupoEmpresarial\**" />
    <None Remove="Aplicacion\Funcionalidades\Pais\**" />
    <None Remove="Aplicacion\Funcionalidades\SubCategoriasCompra\**" />
    <None Remove="Aplicacion\Funcionalidades\TipoDocumento\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dominio\" />
    <Folder Include="Infraestructura\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGDP.PLUS.Comun\SGDP.PLUS.Comun.csproj" />
  </ItemGroup>

</Project>
